<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>註冊</title>
  <script type="module" crossorigin src="/attractions-collect/assets/signup-c9c5f0ea.js"></script>
  <link rel="modulepreload" crossorigin href="/attractions-collect/assets/bootstrap.min-f808e228.js">
  <link rel="stylesheet" href="/attractions-collect/assets/bootstrap-1e2cd6f0.css">
</head>

<body>
  <header class="container-fluid bg-light">
    <div class="d-flex justify-content-between align-items-center py-3">
        <a class="link-dark h1" href="index.html">LOGO</a>
        <ul class="list-unstyled d-flex gap-2">
            <li><a class="btn btn-outline-primary" href="index.html">回首頁</a></li>
            <li><a id="btn-login-main" class="btn btn-outline-primary" href="login.html">登入</a></li>
            <li><a id="btn-logout" class="btn btn-outline-primary d-none">登出</a></li>
            <li><a id="btn-signup-main" class="btn btn-outline-primary" href="signup.html">註冊</a></li>
            <li><a id="btn-collect-list" class="btn btn-outline-primary d-none" href="member-collect-list.html">收藏清單</a>
            </li>
        </ul>
    </div>
</header>    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6 mt-5">
          <h2 class="mb-3">註冊</h2>
          <!-- <div class="mb-3">
            <label for="email" class="form-label">信箱</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密碼</label>
            <input type="password" class="form-control" id="pwd">
          </div> -->
          <div class="mb-3 row">
            <label for="signEmail" class="col-sm-2 col-form-label">信箱</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="signEmail" placeholder="email@example.com">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="signPassword" class="col-sm-2 col-form-label">密碼</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="signPassword">
            </div>
          </div>
          <div>
            <input class="btn btn-lg btn-primary" type="button" value="註冊" name="btn-signup" id="btn-signup">
          </div>
        </div>
      </div>
    </div>
          
      
</body>

</html>